<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.min.css">
    <title>a simple note taking app</title>
</head>
<body>
    <section id="ncontainer">
        <section id="bcontainer">
            <button id="cbutton" class="create-button"><i class="fa-solid fa-plus"></i></button>
            <button id="dbutton" class="create-button"><i class="fa-solid fa-minus"></i></button>
            <button id="gbutton" class="create-button"><i class="fa-solid fa-paste"></i></button>
            <span style="margin: auto;"></span>
            <button id="ebutton" class="create-button"><i class="fa-solid fa-download"></i></button>
            <button id="jbutton" class="create-button"><i class="fa-solid fa-folder-open"></i></button>
            <button id="hbutton" class="create-button"><i class="fa-solid fa-trash"></i></button>
        </section>
        <div id="nstop"></div>
    </section>
    <script type="text/javascript" src="bnotes.js"></script>
    <script type="text/javascript" src="sweetalert2.all.min.js"></script>
</body>
</html>